<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PaintActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tollbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:background="@color/white"
            android:theme="@style/AppTheme.AppBarOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.example.myapplication.widget.PaintView
        android:id="@+id/paint_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />
    <com.thebluealliance.spectrum.SpectrumPalette
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:spectrum_autoPadding="true"
        app:spectrum_outlineWidth="2dp"
        app:spectrum_colors="@array/demo_colors"
        android:id="@+id/palette"/>
</LinearLayout>